---
- hosts: all
  gather_facts: yes
  become: yes
  tasks:
    - name: sysctl.conf
      become_user: root
      copy:
        src=../files/etc/sysctl.conf
        dest=/etc/sysctl.conf
        owner=root
        group=root
        mode=644
      notify: reload sysctl conf
    - name: make directory of nginx systemd
      file:
        path=/etc/systemd/system/nginx.service.d/
        state=directory
        owner=root
        group=root
        mode=0755
    - name: place nginx limits.conf
      copy:
        src=../files/etc/systemd/system/nginx.service.d/limits.conf
        dest=/etc/systemd/system/nginx.service.d/limits.conf
        owner=root
        group=root
        mode=644
    - name: apt source for nginx
      copy:
        src=../files/etc/apt/sources.list.d/nginx.list
        dest=/etc/apt/sources.list.d/nginx.list
    - name: apt key for nginx
      apt_key: url=https://nginx.org/keys/nginx_signing.key
    - name: apt-get update again
      apt: update_cache=yes
    - name: install nginx
      apt: name={{ item }}
      with_items:
        - nginx
    - name: place nginx.conf
      copy:
        src=../files/etc/nginx/nginx.conf
        dest=/etc/nginx/nginx.conf
        owner=root
        group=root
        mode=644
    - name: download nginx settings
      get_url:
        url=http://{{ portal_private_ip }}:8080/mBGWHqBVEjUSKpBF/proxy/nginx.conf
        dest=/etc/nginx/conf.d/isucon.conf
      notify: restart nginx
    - name: place the file of systemd
      copy:
        src=../files/etc/systemd/system/nginx.service
        dest=/etc/systemd/system/nginx.service
        owner=root
        mode=644
      notify: reload systemctl
    - name: nginx service enabled
      service: name=nginx state=started enabled=yes
    - name: place reload script
      template:
        src=../templates/nginx_reload.j2
        dest=/usr/local/bin/nginx_reload
        owner=root
        group=root
        mode=755
    - name: install unzip
      apt: name={{ item }}
      with_items:
        - unzip
    - name: download consul
      get_url:
        url=https://releases.hashicorp.com/consul/0.7.0/consul_0.7.0_linux_amd64.zip
        dest=/tmp/consul.zip
    - name: unzip consul
      unarchive:
        src=/tmp/consul.zip
        dest=/usr/local/bin/
        copy=no
    - name: install consul
      file:
        path=/usr/local/bin/consul
        owner=root
        mode=755
    - name: make directory of consul config
      file:
        path=/etc/systemd/system/consul.d/
        state=directory
        owner=root
        group=root
        mode=0755
    - name: consul config
      template:
        src=../templates/basic_config.json.j2
        dest=/etc/systemd/system/consul.d/basic_config.json
      notify: reload consul
    - name: place the file of systemd
      copy:
        src=../files/etc/systemd/system/consul.service
        dest=/etc/systemd/system/consul.service
        owner=root
        mode=644
      notify: reload systemctl
    - name: running consul
      service: name=consul state=restarted enabled=true
  handlers:
    - name: reload systemctl
      command: systemctl daemon-reload
    - name: reload consul
      command: consul reload
    - name: restart nginx
      command: systemctl restart nginx
    - name: reload sysctl conf
      command: sysctl -p
  vars:
    portal_private_ip: 10.6.1.19
