---
- hosts: "build_servers"
  become: yes
  roles:
    - { role: base, tags: [base, app, proxy] }
    - { role: docker, tags: [base, app] }
    - { role: user, tags: [ app ] }
    - { role: app, tags: [ app ] }
    - { role: proxy, tags: [ proxy ] }
