---
- name: apt source for docker
  copy: dest=/etc/apt/sources.list.d/docker.list src=etc/apt/sources.list.d/docker.list src=etc/apt/sources.list.d/docker.list
  become: yes
- name: apt key for docker
  command: "apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D"
  become: yes
- name: apt update again
  command: "apt update"
- name: install docker
  apt: name={{ item }}
  become: yes
  with_items:
    - docker-engine
