---
- name: apt source for docker
  copy:
    dest=/etc/apt/sources.list.d/docker.list src=etc/apt/sources.list.d/docker.list
    src=etc/apt/sources.list.d/docker.list
- name: apt key for docker
  apt_key: keyserver=p80.pool.sks-keyservers.net id=58118E89F3A912897C070ADBF76221572C52609D
- name: apt-get update again
  apt: update_cache=yes
- name: install docker
  apt: name={{ item }}
  with_items:
    - docker-engine
- name: docker service enabled
  service: name=docker state=started enabled=yes
